# ChatBotv0.1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autentification/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gelaBot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autentification/: ChangeInfoActivity.kt  ChatBotActivity.kt  LoginActivity.kt  MainActivity.kt  PersonInfo.kt  ResetActivity.kt  ResetFromMainActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/example/autentification/adapter/: MessagingAdapter.kt
app/src/main/java/com/example/autentification/data/: MessageDt.kt
app/src/main/java/com/example/autentification/fragments/: ChatFragment.kt  PersonFragment.kt
app/src/main/java/com/example/autentification/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/java/com/example/gelaBot/: ChangeInfoActivity.kt  LoginActivity.kt  MainActivity.kt  PersonInfo.kt  ResetActivity.kt  ResetFromMainActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gelaBot/adapter/: MessagingAdapter.kt
app/src/main/java/com/example/gelaBot/data/: MessageDt.kt
app/src/main/java/com/example/gelaBot/fragments/: ChatFragment.kt  PersonFragment.kt
app/src/main/java/com/example/gelaBot/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/res/drawable/: input_field.xml  nav_shape.xml  round_avatar.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_change_info.xml  activity_chat_bot.xml  activity_login.xml  activity_main.xml  activity_reset.xml  activity_reset_from_main.xml  activity_second.xml  activity_splash.xml  fragment_chat.xml  fragment_person.xml  message_item.xml
app/src/main/res/menu/: bottom_navigation_review.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autentification/: ExampleUnitTest.kt
app/src/test/java/com/example/gelaBot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
